{
  "name": "livestore-example-node-clientid-demo",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@livestore/adapter-node": "0.3.2-dev.10",
    "@livestore/livestore": "0.3.2-dev.10"
  },
  "devDependencies": {
    "@types/node": "^22.15.33",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=23.0.0"
  },
  "scripts": {
    "start": "bun src/main.ts",
    "dev": "bun --watch src/main.ts"
  }
}
